# T8_endava

Scrieti cate un test case pentru fiecare din urmatoarele scenarii de pe site-ul Emag:

 

- [ ] Forgot password functionality;
- [ ] Place successful order;
- [ ] Add review for a product;
- [ ] Search product, apply filtering and product sorting;
- [ ] Create account functionality.


